# Swiftcart-backend

./: pom.xml
src/main/java/com/privilledge/backend_ecommerce/: BackendEcommerceApplication.java
src/main/java/com/privilledge/backend_ecommerce/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/privilledge/backend_ecommerce/controller/: CartController.java  ImageController.java  UserController.java
src/main/java/com/privilledge/backend_ecommerce/filter/: JwtRequestFilter.java
src/main/java/com/privilledge/backend_ecommerce/model/: Cart.java  User.java
src/main/java/com/privilledge/backend_ecommerce/repository/: CartRepository.java  UserRepository.java
src/main/java/com/privilledge/backend_ecommerce/service/: CartService.java  UserService.java
src/main/java/com/privilledge/backend_ecommerce/tests/: UserControllerTest.java  UserServiceTest.java
src/main/java/com/privilledge/backend_ecommerce/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/privilledge/backend_ecommerce/: BackendEcommerceApplicationTests.java
